<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Results</title>
    <style>
        body{
            background-image: url(aktu2.jpg);
            background-repeat:no-repeat;
            background-size: 100% 100%;
            background-attachment:fixed;
        }
        form{
            background-color: white;
            margin-top: 100px;
            margin-left: 400px;
            margin-right: 500px;
            padding-top: 20px;
            padding-left: 30px;
            padding-bottom: 20px;
        }
        img{
            height: 100px;
            width: 100px;
            padding-left: 100px;
        }
        h2{
            text-align: center;
            color:brown;
            
        }
        input{
            padding: 9px 5px 5px 5px;
        }
        p{
            text-align: center;
            size: 3px;
        }
    </style>
</head>
<body >
    <div class="form">
        <form action="#">
        <img src="AKTU (1).jpg">
        <h2>एoकेoटीoयूo वनव्यू</h2><br>
        <input type="string" placeholder="Roll Number"style="margin-left: 70px;" ><br><br><br>
        <input type="date" placeholder="dd/mm/year"style="margin-left: 70px;"><br><br><br>
        <input type="button" value="submit" style="margin-left: 120px; background-color: brown; color: white;"><br><br>
        <p>यह डॉ ए पी जे अब्दुल कलाम तकनीकी विश्वविद्यालय लखनऊ की आधिकारिक ईo आरo पीo है।
            (एoकेoटीoयूo-एसडीसी द्वारा संचालित)</p>
        </form>
    </div>

    
</body>
</html>